42. Trapping Rain Water
Hard
Topics
Companies
Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.

 

Example 1:


Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.
Example 2:

Input: height = [4,2,0,3,2,5]
Output: 9
 

Constraints:

n == height.length
1 <= n <= 2 * 104
0 <= height[i] <= 105


////solution


class Solution:
    def trap(self, arr: List[int]) -> int:
        n=len(arr)
        pre=[arr[0]]
        for i in range(1,n):
            pre.append(max(arr[i],pre[i-1]))


        suff=[0]*n
        suff[n-1]=arr[n-1]
        for i in range(n-2,-1,-1):
            suff[i]=(max(arr[i],suff[i+1]))

        water=0
        for i in range(1,n-1):
            ans=(min(pre[i-1],suff[i+1]))-arr[i]

            if ans>=0:
                water+=ans



        return (water)
            


        