46. Permutations
Solved
Medium
Topics
Companies
Given an array nums of distinct integers, return all the possible permutations. You can return the answer in any order.

 

Example 1:

Input: nums = [1,2,3]
Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
Example 2:

Input: nums = [0,1]
Output: [[0,1],[1,0]]
Example 3:

Input: nums = [1]
Output: [[1]]
 

Constraints:

1 <= nums.length <= 6
-10 <= nums[i] <= 10
All the integers of nums are unique.
Seen this question in a real interview before?
1/5
Yes
No
Accepted
2.5M
Submissions
3.1M
Acceptance Rate
80.3%
Topics
Array
Backtracking


//////// solution 

class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        ans = []

        def myCode(nums,i,x):
            if i==len(nums):
                ans.append(x)
                return


            a = len(x)
            for j in range(a+1):
                y = x.copy()
                y.insert(j,nums[i])
                myCode(nums,i+1,y)

        myCode(nums,0,[])

        return ans

        


timecomplexity o(N)