628. Maximum Product of Three Numbers
Solved
Easy
Topics
Companies
Given an integer array nums, find three numbers whose product is maximum and return the maximum product.

 

Example 1:

Input: nums = [1,2,3]
Output: 6
Example 2:

Input: nums = [1,2,3,4]
Output: 24
Example 3:

Input: nums = [-1,-2,-3]
Output: -6
 

Constraints:

3 <= nums.length <= 104
-1000 <= nums[i] <= 100


///solution

class Solution:
    def maximumProduct(self, arr: List[int]) -> int:
        max1=float("-inf")
        maxIndex1=0
        for i in range(len(arr)):
            if arr[i]>max1:
                max1=arr[i]
                maxIndex1=i
                # print(i)
        
        max2=float("-inf")
        maxIndex2=0
        for i in range(len(arr)):
            if arr[i]>max2 and i!=maxIndex1:
                max2=arr[i]
                maxIndex2=i 

        max3=float("-inf")
        for i in range(len(arr)):
            if arr[i]>max3 and i!=maxIndex1 and i!=maxIndex2:
                max3=arr[i]

        #else case

        min1=float("inf")
        minIndex1=0
        for i in range(len(arr)):
            if arr[i]<min1:
                min1=arr[i]
                minIndex1=i 
        min2=float("inf")
        for i in range(len(arr)):
            if arr[i]<min2 and i!=minIndex1:
                min2=arr[i]

        return max(max1*max2*max3,max1*min1*min2)
            