Leet code 73
73. Set Matrix Zeroes
Solved
Medium
Topics
Companies
Hint
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

 

Example 1:


Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
Example 2:


Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]
 

Constraints:

m == matrix.length
n == matrix[0].length
1 <= m, n <= 200
-231 <= matrix[i][j] <= 231 - 1


#SOLLUTION 

class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """


        n=len(matrix)
        m=len(matrix[0])
        row={}
        column={}

        for i in range(n):
            for j in range(m):
                if matrix[i][j]==0:
                    if i not in row:
                        row[i]=1
                    if j not in column:
                        column[j]=1

#print(row,column)



        for i in range(n):
            for j in range(m):
                if (i in row) or (j in column):
                    matrix[i][j]=0

       
        
